products = [
	'зубные щетки', 'расчески', 'заколки', 'бигуди для волос', 'парики', 'шиньоны',
	'ткани', 'ленты', 'тесьма', 'кружево', 'провода', 'шнуры', 'кабели',
	'линолеум', 'пленка', 'ковровые покрытия', 'мебельные гарнитуры',
	'автомобили', 'мотовелотовары', 'прицепы', 'книги', 'брошюры', 'альбомы',
	'картографические издания', 'нотные издания', 'листовые изоиздания',
	'календари', 'буклеты',
]

products_per_page = 10

pages = []
for product_number in range(0, len(products), products_per_page):
    page = products[product_number+10:product_number+10 + products_per_page]
    pages.append(page)

print(pages)